# ChatApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/groomingidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/groomingidentifier/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/groomingidentifier/firebase/: MessagingService.java
app/src/main/java/com/example/groomingidentifier/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_info.xml  ic_logout.xml  ic_notification.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/groomingidentifier/: ExampleUnitTest.java
(+2 files in other folders)
